{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.16.2\"","  }"],"id":2,"ignore":true}],[{"start":{"row":11,"column":24},"end":{"row":12,"column":25},"action":"insert","lines":[",","    \"mongoose\": \"^4.10.8\""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":56,"scrollleft":0,"selection":{"start":{"row":15,"column":0},"end":{"row":15,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1512853904724,"hash":"4517c14bd0f5d8ac67f1eeb1e06dda14c9eaf122"}